# demo_local_v2

./: build.properties  build.xml  php.properties
app/: phpunit.xml
resources/: checkstyle.xsl  generatePackageXml.php
src/: Index.php
src/App/: App.php  App.php~  Money.php  Test.php  abd.php
test/: bootstrap.php  phpunit.xml
test/App/: AppTest.php
