; Global variables 
dir.src=${project.basedir}/src 

; PHP Depend
phpdepend.args=--jdepend-xml=${phpdepend.output.xml.file} --jdepend-chart=${phpdepend.output.html.dir}/pdepend.svg --ignore=.git,test/ --overview-pyramid=${phpdepend.output.html.dir}/pyramid.svg ${dir.src}

; PHP CodeSniffer 
phpcs.args=--report=checkstyle --report-file=${phpcs.output.xml.file} --standard=Symfony2 --
extensions=php --ignore=.git/,doc/,resources/,build ${dir.src}

; PHP Mess Detector
phpmd.args=${dir.src} xml rulesets/codesize.xml,rulesets/unusedcode.xml,rulesets/naming.xml --extensions module --reportfile ${phpmd.output.xml.file}

; PHP Cope Paste
phpcpd.args=--log-pmd ${phpcpd.output.xml.file} --verbose ${dir.src}
